/** 
 * 
 */
package drone

import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Lifecycle

/** 
 * @author Clément
 * 
 */
capacity CommunicationCapacity  {
	def sendMessage(message : Message);
	def startServer()
	def closeServer();
}

skill CommunicationSkill implements CommunicationCapacity {
	uses DefaultContextInteractions, Lifecycle
	
	def sendMessage(o : Message) {
		emit(new drone.SendMessage(o))
	}
	
	def closeServer(){
		emit(new drone.StopBuffer())
	}
	
	def startServer(){
		spawn(ServAgent)
	}
}

