/** 
 * 
 */
package drone

import javax.vecmath.Point3f
import javax.vecmath.Vector3f

/** 
 * @author Alexandre
 * 
 */
class DroneBody extends Cube{
	private var currentSpeed : Vector3f
	private var currentAcc : Vector3f
	private var maxSpeed : float
	private var maxAcc : float
	
	new(){
		super()
		this.currentSpeed = new Vector3f()
		this.currentAcc = new Vector3f()
		this.maxAcc = 5
		this.maxSpeed = 20
	}
	
	new(pos : Point3f, w : float,/* h : float, l : float,*/ maxS : float, maxA : float){
		super(pos, w/*, h, l*/)
		this.currentSpeed = new Vector3f()
		this.currentAcc = new Vector3f()
		this.maxSpeed = maxS
		this.maxAcc = maxA
	}

	def setCurrentSpeed(cS : Vector3f){
		this.currentSpeed = cS
	}
	
	def setCurrentAcc(cA : Vector3f){
		this.currentAcc = cA
	}
	
	def getCurrentSpeed() : Vector3f {
		this.currentSpeed
	}
	
	def getCurrentAcc() : Vector3f {
		this.currentAcc
	}
	
	def getMaxSpeed() : float {
		this.maxSpeed
	}
	
	def getMaxAcc() : float {
		this.maxAcc
	}
}



