/** 
 * 
 */
package drone

import javax.vecmath.Point3f

/** 
 * @author Alexandre
 * 
 */
class Cuboid extends EnvObj{
	private var width : float
	private var height : float
	private var length : float
	
	new(){
		super()
		this.width = 0.0f
		this.height = 0.0f
		this.length = 0.0f
	}
	
	new(pos : Point3f, w : float, h : float, l : float){
		super(pos)
		this.width = w
		this.height = h
		this.length = l
	}
	
	/*
	def setDimension(w : float, h : float, l : float) {
		this.width = w
		this.height = h
		this.length = l
	}
	*/
	
	def getwidth() : float {
		this.width
	}
	
	def getHeight() : float {
		this.height
	}
	
	def getLength() : float {
		this.length
	}
}


