/** 
 * 
 */
package drone

import javax.vecmath.Point3f
import javax.vecmath.Vector3f

/** 
 * @author Alexandre
 * 
 */
class DroneBody extends Cube{
	private var currentSpeed : Vector3f
	private var maxSpeed : float
	private var maxAcc : float
	var breakZone : float
	var stopZone : float 
	var protectingSphere : float
	val tMax : float // maximum anticipation time before collision
	
	new(){
		super()
		this.currentSpeed = new Vector3f()
		this.maxAcc = 5
		this.maxSpeed = 20
		this.tMax = 10
		this.breakZone = 5
		this.stopZone = 1
		this.protectingSphere = 10
	}
	
	new(pos : Point3f, w : float, maxS : float, maxA : float, tMax : float, bZ : float, sZ : float, pS : float){
		super(pos, w)
		this.currentSpeed = new Vector3f()
		this.maxSpeed = maxS
		this.maxAcc = maxA
		this.tMax = tMax
		this.breakZone = bZ
		this.stopZone = sZ
		this.protectingSphere = pS
	}

	def setCurrentSpeed(cS : Vector3f){
		this.currentSpeed = cS
	}
	
	def getCurrentSpeed : Vector3f {
		this.currentSpeed
	}
	
	def getMaxSpeed : float {
		this.maxSpeed
	}
	
	def getMaxAcc : float {
		this.maxAcc
	}
	
	def getTMax : float {
		this.tMax
	}
	
	def getBreakZone : float {
		this.breakZone
	}
	 
	def getStopZone : float {
		this.stopZone
	}
	
	def getProtectingSphere : float {
		this.protectingSphere
	}
}
