/** 
 * 
 */
package drone

import java.io.Serializable
import javax.vecmath.Point3f
import javax.vecmath.Vector3f

/** 
 * @author Alexandre
 * 
 */
abstract class EnvObj implements Serializable {
	private var position : Point3f
	
	new(){
		this.position = new Point3f
	}
	
	new(pos : Point3f){
		this.position = pos
	}
	
	def setPosition(pos : Point3f){
		this.position = pos
	}
	
	def getPosition():Point3f{
		this.position
	}
	
	abstract def computeForces(body : DroneBody, target : Sphere) : Vector3f
}
