/** 
 * 
 */
package drone

import javax.vecmath.Point3f
/** 
 * @author Alexandre
 * 
 */
class EnvObj {
	private var position : Point3f
	
	public static var target : Cuboid
	
	new(){
		this.position = new Point3f
	}
	
	new(pos : Point3f){
		this.position = pos
	}
	
	def setPosition(pos : Point3f){
		this.position = pos
	}
	
	def getPosition():Point3f{
		this.position
	}
	
	def setTarget(pos : Point3f, w : float, h : float, l : float){
		EnvObj.target = new Cuboid(pos, w, h, l)
	}
	
	public def getTarget() : Cuboid {
		EnvObj.target
	}
}

