/** 
 * 
 */
package drone
/** 
 * @author Clément
 * 
 */
 import drone.TypeMessage
class Message{
	
	var type : drone.TypeMessage
	var message : Object
	var UUID : java.util.UUID
	
	new(t : TypeMessage, m : Object){
		type = t
		message = m
	}

	new(t : TypeMessage, m : Object, uuid : java.util.UUID) {
		type = t
		message = m
		UUID = uuid
	}
	
	def getType() : TypeMessage{
		return type
	}
	
	def setType(type : TypeMessage){
		this.type = type;
	}
	
	def getMessage() : Object{
		return message;
	}
	def setMessage(message : Object){
		this.message = message
	}
	
	def getUUID() : java.util.UUID
	{
		UUID
	}
	
	def setUUID(uuid : java.util.UUID)
	{
		UUID = uuid
	}
}
